SheCodesMod8BlackJackWpf/SheCodesMod8BlackJackWpf/MainWindow.xaml

<Window x:Class="SheCodesMod8BlackJackWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheCodesMod8BlackJackWpf"
        mc:Ignorable="d"
        Title="Bae's BlackJack" Height="540" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBlGameMessages" Grid.ColumnSpan="3" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
        <Button x:Name="BtnStartGame" Click="BtnStartGame_Click" Grid.Row="1" FontSize="24" FontWeight="Bold" Margin="5,5,5,5" >Start Game</Button>
        <Button x:Name="BtnDraw" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="24" Margin="5,5,5,5" >Hit me!</Button>
        <Button x:Name="BtnPass" Grid.Row="1" Grid.Column="2" FontSize="24" FontWeight="Bold" Margin="5,5,5,5" >Pass!</Button>
        <Button x:Name="BtnHelp" Click="BtnHelp_Click" Grid.Row="2" Grid.Column="1" FontSize="24" FontWeight="Bold" Margin="5,5,5,5">Display Rules</Button>
        <Canvas Grid.Row="3" Margin="10,0,0,0">
            <Image Name="ImgTest" Width="72" Height="96" />
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="2" Margin="10,0,0,0">
            <Image Source="C:\Users\Jake\Documents\Visual Studio 2015\Projects\she-codes-csharp-for-beginners-jk-solutions\SheCodesMod8BlackJackWpf\SheCodesMod8BlackJackWpf\Resources\classic-cards\1.png" Width="72" Height="96" />
        </Canvas>
        <DockPanel Grid.Row="4">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24">My Score:</Label>
            <TextBlock DockPanel.Dock="Bottom" Name="My_Score" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center">0</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24">Bae Bot's Score:</Label>
            <TextBlock Grid.Column="2" Name="BaeBot_Score" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center">0</TextBlock>
        </DockPanel>
    </Grid>
</Window>
