SheCodesMod8BlackJackWpf/SheCodesMod8BlackJackWpf/MainWindow.xaml

<Window x:Class="SheCodesMod8BlackJackWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SheCodesMod8BlackJackWpf"
        mc:Ignorable="d"
        Title="Bae's BlackJack" Height="540" Width="960">
    <Grid Name="GrdMainGrid" Background="#FF43C53B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBlGameMessages" Grid.Row="1" Grid.ColumnSpan="3" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,0"/>
        <Button x:Name="BtnStartGame" Click="BtnStartGame_Click" FontSize="24" FontWeight="Bold" Margin="25,25,25,25">Start Game</Button>
        <Button x:Name="BtnDraw" Click="BtnDraw_Click" Grid.Column="1" FontWeight="Bold" FontSize="24" Margin="25,25,25,25" >Hit me!</Button>
        <Button x:Name="BtnStand" Click="BtnStand_Click" Grid.Column="2" FontSize="24" FontWeight="Bold" Margin="25,25,25,25" >Pass!</Button>
        <Button x:Name="BtnHelp" Click="BtnHelp_Click" Grid.Row="4" Grid.Column="1" FontSize="18" Margin="25,25,25,15">Help / Display Rules</Button>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24">Your Deck:</Label>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24">Bae's Deck:</Label>
        </DockPanel>
        <Grid Name="GrdMyDeck" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Stretch">
        </Grid>
        <Grid Name="GrdComputerDeck" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment= "Stretch">
        </Grid>
        <DockPanel Grid.Row="4">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Your Score:</Label>
            <TextBlock DockPanel.Dock="Bottom" Name="TxbUserScore" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF90505">0</TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="24">Bae's Score:</Label>
            <TextBlock Grid.Column="2" Name="TxbComputerScore" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF90505">0</TextBlock>
        </DockPanel>
    </Grid>
</Window>
